/**=====  GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/**=====  VARIABLES CSS =====*/
:root {
    --header-height: 3rem;

    /**===== Colors =====*/
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #a6a6a6;
    --body-color: #fbfbfb;
    --container-color: #ffffff;

    /**========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /**========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /**========== Margins ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /**========== Z Index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/**========== Variable Dark Theme ==========*/
body.dark-theme {
    --title-color: #f1f3f2;
    --text-color: #c7d1cc;
    --body-color: #1d2521;
    --container-color: #27302c;
}
/**========== Button Dark/Light ==========*/
.change-theme {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1rem;
}

/**========== BASE ==========*/
*, ::after, ::before {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul {
    margin: 0;
}

ul {
    list-style: none;
    padding:0;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

/**========== Classes CSS ==========*/
.section {
    padding: 4rem 0 2rem;
}
.section-title, .section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-size: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/**========== LAYOUT ==========*/
.bd-container {
    max-width: 968px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}
/*========== BUTTONS ==========*/
.btn {
    display: inline-block; 
    padding: .75rem 1rem;
    border-radius: .5rem;
    color: #fff;
    background-color: var(--first-color);
    transition: .3s;
}
.btn:hover {
    background-color: var(--first-color-alt);
}
/*========== NAV ==========*/
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        padding: 1.5rem 0 1rem;
        width: 100%;
        text-align: center;
        background-color: var(--body-color);
        border-radius: 0 0 10px 10px;
        box-shadow: 0 4px 4px rgba(0,0,0,0.1);
        transition: .4s;
        z-index: var(--z-tooltip);
    }
}

.nav__item {
    margin-bottom: var(--mb-2);
}

.nav__logo, .nav__link, .nav__toggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
    transition: .3s;
    cursor: pointer;
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: var(--h2-font-size)
}

/*========== Scroll Up ==========*/
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -25%;
    padding: .3rem;
    background-color:var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: .4s;
    z-index: var(--z-tooltip);
    visibility: hidden;
}
.scrolltop:hover {
    background-color: var(--first-color-alt);
}

.scrolltop__icon {
    font-size: 1.6rem;
    color: var(--body-color);
}

/*========== HOME ==========*/
.home.section {
    padding: 0;
}
.home__container {
    height: calc(100vh - var(--header-height));
    align-content: center;
}
.home__title {
    color: var(--first-color);
    font-size: var(--biggest-font-size);
    margin-bottom: var(--mb-1);
}
.home__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}
.home__img {
    width: 300px;
    justify-self: center;
}

/*========== ABOUT ==========*/
.about__data {
    text-align: center;
}
.about__description {
    margin-bottom: var(--mb-3);
}
.about__img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

/*========== SERVICES ==========*/
.services__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services__content {
    text-align: center;
}
.services__img {
    width: 64px;
    height: 64px;
    margin-bottom: var(--mb-2);
    fill: var(--first-color);
}

.services__title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__description {
    padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
}
.menu__img {
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}
.mene__name, .menu__preci {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.menu__name {
    font-size: var(--normal-font-size);
}
.menu__detail, .menu__preci {
    font-size: var(--small-font-size);
}
.menu__detail {
    margin-bottom: var(--mb-1);
}

.menu__btn {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0rem .5rem 0rem;
}

/*========== APP ==========*/
.app__data {
    text-align: center;
}
.app__description {
    margin-bottom: var(--mb-5);
}
.app__stores {
    margin-bottom: var(--mb-4);
}
.app__store {
    width: 120px;
    margin: 0 var(--mb-1);
}
.app__img {
    width: 230px;
    justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container {
    text-align: center;
}
.contact__description{
    margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer__description {
    display: block;
    color: var(--title-color);
    margin: .25rem 0 var(--mb-3);
}
.footer__social {
    color: var(--text-color);
    font-size: var(--h2-font-size);
    margin-right: var(--mb-1);
    transition: .2s;
}

.footer__title {
    color: var(--title-color);
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}
.footer__link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
    transition: .2s;
}
.footer__link:hover, .footer__social:hover {
    color: var(--first-color);
}
.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-top: 3.5rem;
}
/*TODO SHOW MENU MOBILE  */
.show-menu {
    top: var(--header-height);
}
/*TODO Change boxshadow header */
.scroll-header {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/*TODO Active link when scroll */
.nav__link.active {
    color: var(--first-color);
}

/*TODO Show scroll up  */
.scrolltop.active {
    bottom: 1rem;
    visibility: visible;
}

/*!========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .app__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data, .about__initial,
    .app__data, .app__initial,
    .contact__data, .contact__initial {
        text-align: initial;
    }

    .about__img, .app__img {
        width: 380px;
        order: -1;
    }

    .contact__container {
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact__button {
        justify-self: center;
    }
}

@media screen and (min-width: 768px) {
    .body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }

    .change-theme {
        position: initial;
        margin-left: var(--mb-2);
    }
    .home__container {
        height: 100vh;
        justify-items: center;
    }
    .services__container,
    .menu__container {
        margin-top: var(--mb-4);
    }
    .menu__container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu__content{
        padding: 1.5rem;
    }
    .menu__img {
        width: 130px;
    }
    .app_store {
        margin-left: var(--mb-2);
    }
}

@media screen and (min-width: 960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
    .home__img {
        width: 500px;
    }

    .app__container,
    .about__container {
        column-gap: 5rem;
    }
}