@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap');

:root {
    --main-color: #e8786e;
    --black: #555;
    --light-color: #777;
    --bg: #fceae9;
    --border: .1rem solid rgba(0,0,0,0.1);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,0.1);
}

* {
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s ease-out;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}
section {
    padding: 2rem 9%;
}
.heading {
    text-align: center;
    padding-bottom: 3rem;
    font-size: 4rem;
    color: var(--black);
}
.heading span {
    padding: 0 1.5rem;
    background: var(--bg);
    color: var(--main-color);
    border-radius: .5rem;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    background: var(--main-color);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--light-color);
    z-index: -1;
    transition: .2s ease-out;
}
.btn:hover::before {
    width: 100%;
    left: 0;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 100;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}
.navbar a.active {
    color: var(--main-color);
}
.navbar a:hover {
    color: var(--main-color);
}

#nav-toggle {
    font-size: 2.5rem;
    cursor: pointer;
    padding: 1rem 1.3rem;
    background: var(--bg);
    border-radius:  .5rem;
    display: none;
}
#nav-toggle:hover {
    color: #fff;
    background: var(--main-color);
}
.home {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10rem;
    gap:1.5rem;
    background: var(--bg);
    /* height: 100vh; */
    position: relative;
}

.home .content {
    flex: 1 1 45rem;
}
.home .image {
    flex: 1 1 45rem;
}
.home .image img {
    width: 100%;
}
.home .content h3 {
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
}
.home .content p {
    font-size: 1.7rem;
    color: var(--black);
    line-height: 1.8;
}
.home .cloud {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 18rem;
    background-size: 250rem 18rem;
    background: url(../images/cloud.png) repeat-x;
    animation: cloud 10s linear infinite;
}
@keyframes cloud {
    0% {
        background-position-x: 0rem;
    }
    100% {
        background-position-x: 250rem;
    }
}
.home .cloud-1 {
    opacity: .5;
    height: 20rem;
    background-size: 250rem 20rem;
    animation-direction: reverse;
    animation-duration: 15s;
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
}

.services .box-container .box {
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 4rem 2rem;
    border-radius: .5rem;
}
.services .box-container .box img {
    height: 10rem;
}
.services .box-container .box h3 {
    color: --black;
    font-size: 2.5rem;
    padding-top: 1.5rem;
}
.services .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 1.8;
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}
.about .row .image {
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content {
    flex: 1 1 45rem;
}
.about .row .content .title {
    font-size: 3rem;
    color: var(--black);
}
.about .row .content p{
    font-size: 1.5rem;
    color:var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.about .row .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 2rem;
}
.about .row .icons-container .icons {
    flex: 1 1 15rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 1.5rem;
}

.about .row .icons-container .icons i {
    border-radius: 50%;
    background: var(--bg);
    color: var(--main-color);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem
}
.about .row .icons-container .icons h3 {
    font-size: 1.6rem;
    color: var(--light-color);
    padding-top: 1rem;
}

.portfolio .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
}
.portfolio .box-container .box {
    height: 30rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    position: relative;
}
.portfolio .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit:cover
}
.portfolio .box-container .box span {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-weight: bolder;
    font-size: 5rem;
    color: var(--black);
}
.portfolio .box-container .box:before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    clip-path: circle(30% at 90% 0);
    transition: .3s linear;
    background: #fff;
}
.portfolio .box-container .box:hover::before {
    clip-path: circle(100%);
}
.portfolio .box-container .box .content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 6rem;
    left: 0;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition-delay: .3s;
}
.portfolio .box-container .box:hover .content {
    opacity: 1;
    top: 0;
}
.portfolio .box-container .box .content h3 {
    font-size: 2.5rem;
    padding-bottom: .5rem;
    color: var(--black);
}
.portfolio .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-color);
}

.pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
}
.pricing .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
}
.pricing .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}
.pricing .box-container .box img {
    height: 15rem;
    margin: 2rem 0;
}
.pricing .box-container .box .price {
    color: var(--main-color);
    font-size: 4rem;
    font-weight: bolder;
}
.pricing .box-container .box ul {
    list-style:none;
    padding: 1rem 0;
}
.pricing .box-container .box .price span {
    font-size: 2rem;
    font-weight: lighter;
}
.pricing .box-container .box ul li {
    font-size: 1.7rem;
    color: var(--light-color);
    padding: 1rem;
}

.review .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}
.review .box-container .box {
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}
.review .box-container .box .user {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}
.review .box-container  .box .user img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-right: 1rem;
}
.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}
.review .box-container .box .user .info h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.review .box-container .box .bxs-quote-right {
    font-size: 5rem;
    margin-left: auto;
    color: var(--bg);
}
.review .box-container .box p {
    color: var(--black);
    line-height: 1.8;
    font-size: 1.6rem;
    font-style: italic;
    padding-top: 1rem;
}

.contact .icons-container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}
.contact .icons-container .icons {
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
}
.contact .icons-container .icons h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: --black;
}
.contact .icons-container .icons p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}
.contact .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--main-color);
    background: var(--bg);
    border-radius: 50%;
}
.contact .row{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    padding:2rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contact .row form .box{
    margin:.7rem 0;
    padding: 1rem;
    font-size: 1.6rem;
    color:var(--black);
    border-radius: .5rem;
    border:var(--border);
    background: #f7f7f7;
    text-transform: none;
    width: 100%;
}
.contact .row form .box:focus {
    background: var(--bg);
}
.contact .row form textarea {
    height: 20rem;
    resize: none;
}
.contact .row form .btn:hover {
    background: var(--black);
}
.footer {
    background: var(--bg);
    margin-top: 1rem;
    padding-bottom: 2rem;
}
.footer .box-container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap:1.5rem;
}
.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color:var(--black);
}
.footer .box-container .box a {
    display: block;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--main-color);
    font-size: 1.8rem;
}
.footer .box-container .box a:hover i {
    padding-right: 2rem;
}
.footer .credit {
    color: var(--black);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    font-size: 2rem;
}
.footer .credit span {
    color: var(--main-color);
}




/** MEDIA QUERIES */
@media screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media screen and (max-width: 768px) {
    #nav-toggle {
        display: initial;
    }
    .header .navbar {
        position: absolute;
        top:115%; right: 2rem;
        background:#fff;
        box-shadow: var(--box-shadow);
        border:var(--border);
        border-radius: .5rem;
        width: 30rem;
        transform: scale(0);
        transform-origin: top right;
        opacity: 0;
    }
    .header .navbar.active {
        transform: scale(1);
        opacity: 1;
    }
    .header .navbar a {
        display: block;
        font-size: 2rem;
        padding: 1rem;
        margin: 1rem;
        border-radius: .5rem;
    }
    .header .navbar a.active {
        background: var(--bg);
    }


    .header .navbar a:hover {
        background: var(--bg);
    }
    .home .content{
        text-align: center;
    }

}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
}